@import 'reset';
$green: #CDDC39;
$darkGreen: #212121;
$lightGreen: #B2FF9E;
$dark: #212121;
$fira: 'Fira Sans';
$ebgaramond: 'EB Garamond';
$ebgamramondsc: 'EB Garamond SC';
$sourcecodepro: 'Source Code Pro';
$icon: 'hack-the-hackpad-icon';
$fullWidth: 760px;
$transition: all 0.4s ease;
@font-face {
    font-family: 'EB Garamond SC';
    src: url('../fonts/ebgaramond12-sc.eot');
    src: url('../fonts/ebgaramond12-sc.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ebgaramond12-sc.woff2') format('woff2'),
         url('../fonts/ebgaramond12-sc.woff') format('woff'),
         url('../fonts/ebgaramond12-sc.ttf') format('truetype'),
         url('../fonts/ebgaramond12-sc.svg#eb_garamond12_sc_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'hack-the-hackpad-icon';
    src:url('../fonts/hack-the-hackpad-icon.eot?ksq0g9');
    src:url('../fonts/hack-the-hackpad-icon.eot?#iefixksq0g9') format('embedded-opentype'),
        url('../fonts/hack-the-hackpad-icon.woff?ksq0g9') format('woff'),
        url('../fonts/hack-the-hackpad-icon.ttf?ksq0g9') format('truetype'),
        url('../fonts/hack-the-hackpad-icon.svg?ksq0g9#hack-the-hackpad-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]::before, [class*=" icon-"]::before {
    font-family: $icon;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
::selection {
  background: rgba($green, 0.5); 
}
::-moz-selection {
  background: rgba($green, 0.5);
}
input[type=text], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  border: none;
}
 
input[type=text]:focus, textarea:focus {
  box-shadow: inset 0 0 5px rgba($green, 0);
  border: 1px solid rgba($green, 0);
}
body {
    font-family: $ebgaramond !important;
    font-size: 24px;
    line-height: 36px;
    color: $dark;
    margin: 0;
    padding: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -moz-font-feature-settings: "kern=1", "liga=1", "dlig=1", "hlig=1";
    -moz-font-feature-settings: "kern" on, "liga" on, "dlig" on, "hlig" on;
    -webkit-font-feature-settings: "kern","liga","dlig","hlig";
    -ms-font-feature-settings: "kern","liga","dlig","hlig";
    font-feature-settings: "kern","liga","dlig","hlig";
}
a {
    text-decoration: none;
    color: $dark;
}
img {
    max-width: 100%;
}
header {
    width: 100%;
    height: 60px;
    border-top: solid 4px $green;
    // border-bottom: solid 1px rgba($dark, 0.4); 
    position: fixed;
    top: 0;
    background-color: rgba(255,255,255,0.92);
    z-index: 1;
    .logo {
        z-index: 2;
        position: absolute;
        cursor: pointer;
        top: 20px;
        left: 40px;
        overflow: hidden;
        width: 264px;
        transition: all 0.6s cubic-bezier(0.7,0,0.3,1);
        // -webkit-transition-delay: 0.25s;
        // transition-delay: 0.25s;
        #underline, #js, #line {
            transition: all 0.6s cubic-bezier(0.7,0,0.3,1);
        }
        #underline {
            fill: $darkGreen;
        }
        #js {
            -webkit-transform: translate(0, 0);        
            transform: translate(0, 0);
            fill: $darkGreen;
        }
        #line {
            fill: $darkGreen;
        }
        &:hover {
            -webkit-transition-delay: 0.25s;
            transition-delay: 0.25s;
            #underline {
                fill: $green;
            }
            #js {
                fill: $green;
            }
            #line {
                fill: $green;
            }
        }
        .collapse & {
            width: 45px;
            #underline, #js, #line {
            }
            #line { 
                -webkit-transform: translate(-218.7px, 0);        
                transform: translate(-218.7px, 0);
                fill: $green;

            }
            #underline {
                opacity: 0;

            }
            #js {
                -webkit-transform: translate(-218.7px, 0);        
                transform: translate(-218.7px, 0);
                fill: $green;
            }
        }
    }
    .hamburger {
        display: none;
        width: 64px;
        height: 64px;
        z-index: 2;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        i {
            display: block;
            width: 24px;
            height: 3px;
            position: absolute;
            left: 20px;
            top: 28px;
            background-color: $green;
            transition: $transition;
            &::before {
                content: '';
                display: block;
                width: 24px;
                height: 3px;
                position: absolute;
                left: 0px;
                top: -8px;
                background-color: $green;
                transition: $transition;
            }
            &::after {
                content: '';
                display: block;
                width: 24px;
                height: 3px;
                position: absolute;
                left: 0px;
                top: 8px;
                background-color: $green;
                transition: $transition;
            }
        }

    }
    .menu {
        font-weight: 300;
        font-size: 24px;
        line-height: 60px;
        position: absolute;
        top: 2px;
        right: 40px;
        height: 60px;
        a {
            font-family: $fira;
            position: relative;
            display: inline-block;
            margin-left: 30px;
            padding-left: 28px;
            color: $dark;
            transition: color 0.4s;
            &::before {
                transition: color 0.4s;
                font-family: $icon;
                font-style: normal;
                position: absolute;
                width: 20px;
                text-align: right;
                left: 0px;
                font-size: 24px;
                color: $darkGreen;
            }
        }
        a:hover {
            color: $green;
            // color: $darkGreen;
            &::before {
                color: $green;
                // text-shadow: 0px 0px 3px rgba($green, 0.5);
            }
        }
        .icon-edit {
            display: inline-block;
        }
        .icon-question {
            display: none;
        }
        .icon-github::before {
            content: '\e60b';
            top: -2px;
        }
        .icon-edit::before {
            content: '\e611';
            top: -2px;
        }
        .icon-question::before {
            content: '\e612';
            top: -2px;
        }
    }
}
.trigger {
    width: 100%;
    height: 40px;
    position: fixed;
    bottom: 20px;
    cursor: pointer;
    z-index: 3;
    transition: $transition;
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s;
    &::before {
        content: '';
        display: block;
        width: 40px;
        height: 40px;
        margin: 0 auto;
        margin-top: -20px;
        transition: $transition;
        border-bottom: solid 1px rgba($dark, 1);
        border-right: solid 1px rgba($dark, 1);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    &:hover::before {
        border-bottom: solid 1px rgba($green, 1);
        border-right: solid 1px rgba($green, 1);
    }
}
article {
    width: $fullWidth;
    margin: 0 auto;
    font-size: 24px;
    line-height: 36px;
    position: relative;
}
footer {
    height: 360px;
    width: $fullWidth;
    margin: 0 auto;
    .share {
        display: block;
        position: relative;
        top: 150px;
        margin: 0 auto 0 auto;
        width: 240px;
        height: 1px;
        background-color: rgba($dark, 0.4);
        cursor: pointer;
        &::before {
            content: '\e615';
            text-align: center;
            font-size: 32px;
            line-height: 82px;
            display: block;
            position: absolute;
            left: 79px;
            top: -40px;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            border: solid 1px rgba($dark, 0.4);
            background-color: white;
            // color: $darkGreen;
            transition: $transition;
        }
        &:hover::before {
            color: $green;
        }
    }
}
/********** Title ***********/
h1 {
    width: 100%;
    height: 100vh;
    padding-top: 38.2vh;
    box-sizing: border-box;
    font-family: $fira;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 100px;
    position: absolute;
    top: 0px;
    &::after {
        // content: '';
        display: block;
        position: absolute;
        width: 240px;
        height: 1px;
        background-color: rgba($dark, 0.4);
        margin: 0 auto;
        bottom: -1px;
        left: 260px;
    }
}
/********** Heading 1 ***********/
h2 {
    font-family: $fira;
    font-weight: 500;
    color: $dark;
    font-size: 32px;
    line-height: 40px;
    font-weight: 500;
    letter-spacing: -0.5px;
    padding-top: 40px;
}
/********** Heading 2 ***********/
p.heading2 {
    padding: 16px 0;
    strong{
        font-family: $fira;
        font-size: 24px;
        line-height: 36px;
        display: block;
        letter-spacing: -0.8px;
        text-shadow: none;
    }
}

p {
    font-family: $ebgaramond;
    margin-top: 24px;
}
p.text a {
    font-size: 48px;
    line-height: 1.4em;
    font-style: italic;
}
p a.title {
    font-size: 126px;
    line-height: 1.4em;
}
p strong {
    font-family: $ebgamramondsc;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}
p em {
    font-style: italic;
}
p:empty {
    margin-top: 0px;
}


@import 'animation';
@import 'mobile';
@import 'tablet';