<!DOCTYPE html>
<html lang="en">

<head>
    <title>Guitar Understand</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Volkhov:italic' rel='stylesheet' type='text/css'>

	<link type="text/css" rel="stylesheet" href="css/underline.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />


	<script type="text/javascript" src="js/baseline-ratio.js"></script>
	<script type="text/javascript" src="js/underline.js"></script>
	<script type="text/javascript" src="js/guitar-string.js"></script>
	<script type="text/javascript" src="js/single-underline.js"></script>
	<script type="text/javascript" src="js/multiple-underline.js"></script>
</head>
<body>
<div class="audio">
    <audio id="audio00" src="audio/guit_00.mp3" preload="auto"></audio>
    <audio id="audio01" src="audio/guit_01.mp3" preload="auto"></audio>
    <audio id="audio02" src="audio/guit_02.mp3" preload="auto"></audio>
    <audio id="audio03" src="audio/guit_03.mp3" preload="auto"></audio>
    <audio id="audio04" src="audio/guit_04.mp3" preload="auto"></audio>
    <audio id="audio05" src="audio/guit_05.mp3" preload="auto"></audio>
</div>

<p align="center">
<a href="#" class="underline title">Underline Guitar Strings</a>
</p>
<p align="center" class="text">
    <a href="#" class="underline">Came from the gutter just missed the grave</a>
    <br>
    <a href="#" class="underline">no looking down the barrel of today</a>
    <br>
    <a href="#" class="underline">start from nothing stop</a>
    <br>
    <a href="#" class="underline">at nothing never put</a>
    <br>
    <a href="#" class="underline">myself in that</a>
    <br>
	<a href="#" class="underline">position again</a>
    <br>

</p>

</body>
</html>
